{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.enablePreview": false,
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.pnpm-store/*/**": true,
    "**/.rush/**": true,
    "**/.swc/**": true,
    "**/dist/*/**": true
  },
}